[
    {
     	"repository": "device_xiaomi_sdm845-common",
        "target_path": "device/xiaomi/sdm845-common"
    },
    {
     	"repository": "device_xiaomi_beryllium",
        "target_path": "device/xiaomi/beryllium"
    },
    {
     	"repository": "beryllium-vendor",
        "target_path": "vendor/xiaomi"
    }
    {
        "repository": "kernel_xiaomi_sdm845",
        "target_path": "kernel/xiaomi/sdm845"
    }
    {
        "repository": "firmware_xiaomi_beryllium",
        "target_path": "firmware/xiaomi/beryllium"
    }
]
